# anycommerce

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.override.yml  docker-compose.yml  settings.gradle
.github/workflows/: ci-cd.yml  sonarcloud-analyze.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/anycommerce/: ServerApplication.java
src/main/java/com/anycommerce/config/: AppConfig.java  EncryptionUtil.java  GlobalExceptionHandler.java  JwtFactory.java  SecurityConfig.java  SwaggerConfig.java  TokenAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/com/anycommerce/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/com/anycommerce/controller/: CartController.java  HeaderController.java  ImageController.java  MainBannerController.java  OrderController.java  ProductController.java  TermsController.java  TokenApiController.java  UserAgreementController.java  UserApiController.java  UserViewController.java  VerificationCodeController.java  VerificationNumberController.java
src/main/java/com/anycommerce/exception/: BusinessException.java  CustomBusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/anycommerce/model/dto/: AddCartItemRequest.java  BannerResponse.java  CartResponse.java  CommonResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  GetTermResponse.java  HeaderResponse.java  ImageResponse.java  LogoResponse.java  (+20 more)
src/main/java/com/anycommerce/repository/: BannerRepository.java  BlacklistRepository.java  CartRepository.java  CategoryRepository.java  ImageRepository.java  OrderRepository.java  ProductRepository.java  RefreshTokenRepository.java  SmsRepository.java  TermsRepository.java  UserAgreementRepository.java  UserRepository.java  VerificationCodeRepository.java
src/main/java/com/anycommerce/service/: CartService.java  ImageService.java  MainBannerService.java  OrderService.java  ProductService.java  RefreshTokenService.java  SmsService.java  TermsService.java  TokenService.java  UserAgreementService.java  UserDetailService.java  UserService.java  VerificationCodeService.java
src/main/resources/: application.properties  application.yml  data.sql  messages.properties
src/main/resources/api-responses/: add-cart.json  main-page.json  order-process.json  product-detail.json
src/main/resources/templates/: index.html  login.html  signup.html
src/test/java/com/anycommerce/service/: IntegrationTestBase.java  UserRegistrationTest.java  VerificationCodeServiceTest.java
src/test/resources/: application-test.properties  data.sql
(+30 files in other folders)
